# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ballBounce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jujur/coding/c/physics/ballBounce/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ball_sdl


#############################################
# Order-only phony target for ball_sdl

build cmake_object_order_depends_target_ball_sdl: phony || .

build CMakeFiles/ball_sdl.dir/ball_sdl.c.o: C_COMPILER__ball_sdl_unscanned_Debug /home/jujur/coding/c/physics/ballBounce/ball_sdl.c || cmake_object_order_depends_target_ball_sdl
  DEP_FILE = CMakeFiles/ball_sdl.dir/ball_sdl.c.o.d
  FLAGS = -Wall -Wextra -g -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ball_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/ball_sdl.dir

build CMakeFiles/ball_sdl.dir/string_functions.c.o: C_COMPILER__ball_sdl_unscanned_Debug /home/jujur/coding/c/physics/ballBounce/string_functions.c || cmake_object_order_depends_target_ball_sdl
  DEP_FILE = CMakeFiles/ball_sdl.dir/string_functions.c.o.d
  FLAGS = -Wall -Wextra -g -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ball_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/ball_sdl.dir

build CMakeFiles/ball_sdl.dir/main.c.o: C_COMPILER__ball_sdl_unscanned_Debug /home/jujur/coding/c/physics/ballBounce/main.c || cmake_object_order_depends_target_ball_sdl
  DEP_FILE = CMakeFiles/ball_sdl.dir/main.c.o.d
  FLAGS = -Wall -Wextra -g -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ball_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles/ball_sdl.dir


# =============================================================================
# Link build statements for EXECUTABLE target ball_sdl


#############################################
# Link the executable ball_sdl

build ball_sdl: C_EXECUTABLE_LINKER__ball_sdl_Debug CMakeFiles/ball_sdl.dir/ball_sdl.c.o CMakeFiles/ball_sdl.dir/string_functions.c.o CMakeFiles/ball_sdl.dir/main.c.o
  FLAGS = -Wall -Wextra -g -g
  LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu  -lSDL2  -lm
  OBJECT_DIR = CMakeFiles/ball_sdl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ball_sdl
  TARGET_PDB = ball_sdl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jujur/coding/c/physics/ballBounce/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jujur/coding/c/physics/ballBounce/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jujur/coding/c/physics/ballBounce -B/home/jujur/coding/c/physics/ballBounce/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jujur/coding/c/physics/ballBounce/cmake-build-debug

build all: phony ball_sdl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jujur/coding/c/physics/ballBounce/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jujur/coding/c/physics/ballBounce/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
